# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://sfvamecuenqygmzfdvwf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdmFtZWN1ZW5xeWdtemZkdndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQ3OTYsImV4cCI6MjA3NDgyMDc5Nn0.eIvQLChwjuZ-nLv4x5h8hCHjP6--y_69Gy4Tv_jqftc



